<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpeg" href="pictures/favicon.jpeg">
    <link rel="stylesheet" href="style.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Travel USK</title>
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    color: inherit;
   text-decoration: none; 
}

html, body{
    background-color:hsl(98, 32%, 75%) ;
    background-image: url(pictures/bg-pattern2.jpeg);
    background-blend-mode:hard-light;
    font-family: "Inter", sans-serif ;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
 .header{
    background-color: hsl(120, 31%, 51%) ;
    border-bottom: 1px solid hsl(98, 36%, 74%);
    position: fixed;
    width: 100%;
    top: 0px;
 }
 .header_content{
    display: flex;
    align-items: center ;
    justify-content: space-between;
    padding: 0 30px;
    min-height: 50px;
    animation: fade 0.5s;
 }
 .logo{
    font-size: 25px;
    letter-spacing: -1.5px;
    font-weight: 600;
 }
 .nav{
    font-size: 15px;
 }
 .nav_list{
   display: flex;
   column-gap: 40px;

 }
 .nav_items{
     
 }
 .nav_link{
    color: hsl(0, 100%, 99%);
    font: weight 500px;
    font-size: 15px;
    transition: all 0.4s;
 }
 .btn{
    background-color: darkgreen;
    color: white;
    padding: 7px 10px;
    border-radius: 5000px;
    transition: all 0.4s;
 }
 .btn:hover{
    color: hsl(138, 62%, 28%);
 }
.nav_link:hover{
    color: hsl(138, 62%, 28%); 
}
.main{
    margin-top: 80px; 
    text-align: center; 
    animation: fade-in 2.5s;
 }
  .contact-container {
    margin-top: 20px;
    padding-top: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .contact-form input,
  .contact-form textarea,
  .contact-form button {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;

  }
  
  .contact-form textarea {
    resize: none;
    height: 100px;
  }
  
  .contact-form button {
    background-color: hsl(120, 100%, 20%);
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .contact-form button:hover {
    background-color: rgb(71, 128, 71);
  }
  
  .contact-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;

  }
  
  .contact-info .info h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: darkgreen;
  }
  
  .contact-info .location-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    max-height: 200px;
  }
  footer {
   margin-top: auto;
   background-color: hsl(120, 31%, 51%) ;
   color: white;
   text-align: center;
   justify-content: space-between;
   display: flex;   
}
@keyframes fade-in {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
 }
 @keyframes fade{
   0%{
      opacity: 0;
      transform: translateY(15px);
   }
   100%{
      opacity: 1;
      transform: translate(0px);
   }
 }
  
  
  @media (max-width: 850px) {
    .contact-container {
        grid-template-columns: 1fr;
    }
  
    .contact-info {
        order: 2; 
    }
    .header_content{
        flex-direction: column;
        padding: 15px 0;
        row-gap: 8px;
    }
    .nav_list{
        column-gap: 18px;
    }
    .heading{
        font-size: 40px;
    }
  }
    </style>
</head> 
<body>
    <header class="header">
        <div class="header_content">
            <a href="" class="logo">TRAVEL USK</a>

            <nav class="nav">
                <ul class="nav_list">
                    <li class="nav_items">
                        <a href="index.html" class="nav_link">Home</a>
                    </li>
                    <li class="nav_items">
                        <a href="about.html" class="nav_link">About</a>
                    </li>
                    <li class="nav_items">
                        <a href="programs.html" class="nav_link">Programs</a>
                    </li>
                    <li class="nav_items">
                        <a href="rentacar.html" class="nav_link">Rent a Car</a>
                    </li>
                    <li class="nav_items">
                        <a href="contact.html" class="btn">Contact</a>
                    </li>
                </ul>
            </nav>

        </div>
    </header>
    <main class="contact-container">
        <form action=" https://jsonplaceholder.typicode.com/posts" class="contact-form">
          <input type="text" placeholder="Name" required>
          <input type="email" placeholder="Email" required>
          <textarea placeholder="Message" required></textarea>
          <button type="submit">Send</button>
        </form>
    
        <div class="contact-info">
          <div class="info">
            <h3>Contact Info</h3>
            <p>Street: Mimara Hajredina br.4</p>
            <p>City: Bihać 77 000</p>
            <p>Next to Karakas insurance company</p>
            <p>Num:+387 60 30 39 395</p>
            <p>Email:amela.vatres@stu.ibu.edu.ba</p>
          </div>
          <img src="pictures/Screenshot (5).png" alt="Location Placeholder" class="location-img">
        </div>
      </main>
    
    <footer class="footer">
        <p class="crs_name">IBU 061 - Foundations of Web Development</p>
        <p class="name">Muhamed Šekić</p>
   </footer>  
</body>
</html>