<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpeg" href="pictures/favicon.jpeg">
    <link rel="stylesheet" href="style.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    color: inherit;
   text-decoration: none; 
}

html, body{
    background-color:hsl(98, 36%, 74%) ;
    background-image: url(pictures/bg-pattern2.jpeg);
    background-blend-mode:hard-light;
    font-family: "Inter", sans-serif ;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
 .header{
    background-color: hsl(120, 31%, 51%) ;
    border-bottom: 1px solid hsl(98, 36%, 74%);
    background-image: url(pictures/pattern2.jpeg);
    position: fixed;
    width: 100%;
    top: 0px;
 }
 .header_content{
    display: flex;
    align-items: center ;
    justify-content: space-between;
    padding: 0 30px;
    min-height: 50px;
    animation: fade 0.5s;
 }
 .logo{
    font-size: 25px;
    letter-spacing: -1.5px;
    font-weight: 600;
 }
 .nav{
    font-size: 15px;
 }
 .nav_list{
   display: flex;
   column-gap: 40px;

 }
 .nav_items{
     
 }
 .nav_link{
    color: hsl(0, 100%, 99%);
    font: weight 500px;
    font-size: 15px;
    transition: all 0.4s;
 }
 .btn{
    background-color: hsl(120, 100%, 20%);
    color: hsl(0, 0%, 100%);
    padding: 7px 10px;
    border-radius: 5000px;
    transition: all 0.4s;
 }
 .btn:hover{
    color: hsl(130, 35%, 62%);
 }
.nav_link:hover{
    color: hsl(130, 35%, 62%);

}
.main{
    margin-top: 80px; 
    text-align: center; 
    animation: fade-in 2.5s;
  
 }
 .heading{
    color: hsl(120, 100%, 20%);
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
 

 }
 .text{
    line-height: 1.6;
    font-size: 20px;
    max-width: 1000px;
    margin: 0 auto;
 }


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background: hsl(0, 0%, 93%);
}
.box-area{
    width: 930px;
}
.right-box{
    padding: 40px 30px 40px 40px;
}

::placeholder{
    font-size: 16px;
}

.rounded-4{
    border-radius: 20px;
}
.rounded-5{
    border-radius: 30px;
}
footer {
   margin-top: auto;
   background-color:  hsl(120, 31%, 51%) ;
   background-image: url(pictures/pattern2.jpeg);
   color: hsl(0, 0%, 100%);
   text-align: center;
   justify-content: space-between;
   display: flex;   
}
@media only screen and (max-width: 768px){

     .box-area{
        margin: 0 10px;

     }
     .left-box{
        height: 100px;
        overflow: hidden;
     }
     .right-box{
        padding: 20px;
     }
     .header_content{
        flex-direction: column;
        padding: 15px 0;
        row-gap: 8px;
    }
    .nav_list{
        column-gap: 18px;
    }
    .heading{
        font-size: 40px;
    }

}
    </style>
    <title>Travel USK</title>
</head> 
<body>
    <header class="header">
        <div class="header_content">
            <a href="" class="logo">TRAVEL USK</a>

            <nav class="nav">
                <ul class="nav_list">
                    <li class="nav_items">
                        <a href="index.html" class="nav_link">Home</a>
                    </li>
                    <li class="nav_items">
                        <a href="about.html" class="nav_link">About</a>
                    </li>
                    <li class="nav_items">
                        <a href="programs.html" class="nav_link">Programs</a>
                    </li>
                    <li class="nav_items">
                        <a href="rentacar.html" class="nav_link">Rent a Car</a>
                    </li>
                    <li class="nav_items">
                        <a href="contact.html" class="btn">Contact</a>
                    </li>
                </ul>
            </nav>

        </div>
    </header>
    <main class="main">
     <div class="container d-flex justify-content-center background-image: url(pictures/pattern2.jpeg) align-items-center min-vh-100">
        <div class="row border rounded-5 p-3  shadow box-area">
        <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box" style="background: hsl(147, 79%, 17%);">
            <div class="featured-image mb-3">
             <img src="pictures/login.png" class="img-fluid" style="width: 250px;">
            </div>
            <p class="text-white fs-2" style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">Be Verified</p>
        </div> 
 
        <div class="col-md-6 right-box">
           <div class="row align-items-center">
                 <div class="header-text mb-4">
                      <h2>Welcome to Travel USK</h2>
                      <p>We are happy to have you.</p>
                 </div>
                 <div class="input-group mb-3">
                     <input type="text" class="form-control form-control-lg bg-light fs-6" placeholder="Email address">
                 </div>
                 <div class="input-group mb-1">
                     <input type="password" class="form-control form-control-lg bg-light fs-6" placeholder="Password">
                 </div>
                 <div class="input-group mb-5 d-flex justify-content-between">
                     <div class="form-check">
                         <input type="checkbox" class="form-check-input" id="formCheck">
                         <label for="formCheck" class="form-check-label text-secondary"><small>Remember Me</small></label>
                     </div>
                     <div class="forgot">
                         <small><a href="https://support.google.com/accounts/answer/41078?hl=en&co=GENIE.Platform%3DAndroid">Forgot Password?</a></small>
                     </div>
                 </div>
                 <div class="input-group mb-3">
                     <button class="btn btn-lg btn-primary w-100 fs-6">Login</button>
                 </div>
                 <div class="input-group mb-3">
                     <button class="btn btn-lg btn-light w-100 fs-6"><img src="pictures/google.png" style="width:20px" class="me-2"><small>Sign In with Google</small></button>
                 </div>
                 <div class="row">
                     <small>Don't have account? <a href="https://support.google.com/mail/answer/56256?hl=en">Sign Up</a></small>
                 </div>
           </div>
        </div> 
       </div>
     </div>
             
    
    </main>
    <footer class="footer">
         <p class="crs_name">IBU 061 - Foundations of Web Development</p>
         <p class="name">Muhamed Šekić</p>
    </footer>  
</body>
</html>